<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #galary{

                    border: 3px solid blue;
                    width: 355px;
                }
        #galary:hover{

                        border: 3px solid red;
                    }
        #galary img{

                    width: 350px;
                    height: 270px;
                }
            #desc{

                    padding: 1px;
                    text-align: center;
                }
                *{

                    box-sizing: border-box;
                }
            #responce{

                    padding :0 80px;
                    float: left;
                    width:30%;
                }
    </style>
</head>
<body>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/krishna.jpg" width="700px" height="100px">
            </a>
            <div id="desc">Krishna is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love.</div>
        </div>
    </div>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/yudhishtir.jpg" width="200" height="100px">
            </a>
            <div id="desc">yudhishtir is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love. </div>
        </div>
    </div>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/arjun.jpg" width="200" height="100px">
            </a>
            <div id="desc">Arjun is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love. </div>
        </div>
    </div>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/bhim.jpg" width="200" height="100px">
            </a>
            <div id="desc">bhim is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love.</div>
        </div>
    </div>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/nakul.jpg" width="200" height="100px">
            </a>
            <div id="desc">Nakul is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love.</div>
        </div>
    </div>
    <div id="responce">
        <div id="galary">
            <a href="#">
                <img src="C:\Users\dell\Desktop/sahdev.jpg" width="200" height="100px">
            </a>
            <div id="desc">Sahdev is worshipped as the eighth avatar of Vishnu and also as the Supreme God in his own right.[13] He is the god of protection, compassion, tenderness, and love.</div>
        </div>
    </div>
</body>
</html>